# qualitestkumarsumit

./: README.md  app.config  vtaf.csproj
DataDictionaries/: ER.json
Reports/: Shopping Portal_063930_1903_2021.html  Shopping Portal_063955_1903_2021.html
UtilLibrary/JsonDataReader/: InputDataModel.cs  JsonReader.cs
UtilLibrary/ReportingLibrary/: ExtentReportsHelper.cs
UtilLibrary/WebAppUtilities/: WebUtilities.cs
Utilities/Configs/: extent-config.xml
src/features/: NameUpdate.feature  NameUpdate.feature.cs  TShirtPurchase.feature  TShirtPurchase.feature.cs
src/steps/: TShirtOrder.cs  UpdateName.cs
