<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net461</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!--ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' "-->
  <ItemGroup>
    <!--PackageReference Include="extent" Version="0.0.3" /-->
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <!--PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" /-->
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <!--PackageReference Include="package.mscorlib" Version="1.0.1" /-->
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.27.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="83.0.4103.3900" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.29.0" />
    <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="3.141.0" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="3.1.97" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.97" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.97" />
    <!--PackageReference Include="System.Security.Principal" Version="4.3.0" /-->
    <!--PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" /-->
  </ItemGroup>

  <!--ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <PackageReference Include="ExtentReports" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.7" />
    <PackageReference Include="package.mscorlib" Version="1.0.1" />
  </ItemGroup-->

</Project>
